# SeleniumProject

lime-web-automation-test-master/: .gitignore  README.md  docker-compose-swarm.yml  pom.xml
lime-web-automation-test-master/src/main/java/com/mckinsey/lime/apiTestBeans/: AllocationStatusResponse.java  BaseResponse.java  BillDetailsResponse.java  BillingHistoryResponse.java  CardsResponse.java  ConverseMainResponse.java  CouponsResponse.java  CustomResponse.java  DobRulesResponse.java  FindPlanOptionsResponse.java  FindPlanResultsResponse.java  GetProductsApiResponse.java  IndividualBillDetails.java  InvoicesResponse.java  PaymentHistoryResponse.java  PaymentResponse.java  PaymentTokensResponse.java  PreferencesResponse.java  PricePlanResponse.java  PricePlanTncResponse.java  ProductDetailsResponse.java  ProductDetailsResponse_Depricated.java  ProductsResponse.java  RequestResponse.java  SauceLabsFullJobDetailsResponse.java  ServiceNumberResponse.java  TopUpValidityResponse.java  ToppingsResponse.java  TranslationsResponse.java  TypeResponse.java
lime-web-automation-test-master/src/main/java/com/mckinsey/lime/apiUtils/: ApiCallDetails.java  ApiRequests.java  ApiUrl.java  RestApiUtils.java  SauceUtils.java  Utilities.java
lime-web-automation-test-master/src/main/java/com/mckinsey/lime/guiDataBeans/: CompareSectionBean.java  GetAQuoteBean.java  PossibleFiguresBean.java  ProductCardBean.java
lime-web-automation-test-master/src/main/java/com/mckinsey/lime/init/: BasePage.java  BaseTest.java  InitializeDriver.java
lime-web-automation-test-master/src/main/java/com/mckinsey/lime/listeners/: CustomEmailableReport.java  CustomInvokeMethod.java  CustomTestMethodResult.java  CustomTestMethodResultsSummary.java  CustomTestTagResult.java  CustomTotalSuiteResultsSummary.java  MyTransformer.java  TestListener.java
lime-web-automation-test-master/src/main/java/com/mckinsey/lime/mobilePages/: BillingHistoryPage.java  BillsAndUsagePage.java  BuyExtraPackagePage.java  ChangePackagePage.java  EBillPage.java  LandingPage.java  LoginPage.java  MobileBasePage.java  PayForOthersPage.java  PaymentHistoryPage.java  PaymentsPopUp.java  PreLoginPayNowPage.java  SideMenu.java  TopUpNowPage.java  TrueCarePage.java
lime-web-automation-test-master/src/main/java/com/mckinsey/lime/pages/: BillingHistoryPageActions.java  BillsAndUsagePage.java  CommonPage.java  ComparePlansPage.java  DesktopBasePage.java  DesktopPageObjects.java  FindMeAPlanPage.java  GetAQuotePage.java  LandingPage.java  LaunchPageActions.java  LoginPageActions.java  OurPlansPage.java  PayNow.java  PaymentFlow.java  PersonalInfo.java  PlanDetailsPage.java  PossibleFiguresPage.java  ProductCardPage.java  ProductTogglerSummaryPage.java  Redeem7Eleven.java  RetrieveApplicationPage.java  SelectedRiderPage.java  SideMenu.java  TopUp.java  TopUpNow.java  WantARiderPage.java
lime-web-automation-test-master/src/main/java/com/mckinsey/lime/testDataBeans/: AllThaiIDs.java  CapabilitiesDataBean.java  CardsDataBean.java  ConfigDataBean.java  EnvironmentDataBean.java  FilePaths.java  HtmlReportStringsBean.java  LocalEmulator.java  LocatorsDataBean.java  Plan.java  PlansConfigDataBean.java  PossibleFiguresEditScenario.java  ProductTogglerScenario.java  ProductTogglerTestScenario.java  ProductsDataBean.java  Redeem7ElevenDataBean.java  RiderEditScenario.java  RiderInfo.java  RiderScenario.java  TestData.java  UsersDataBean.java
lime-web-automation-test-master/src/main/java/com/mckinsey/lime/testDataEnums/: DOB.java  Gender.java  PayoutPeriod.java  PlanType.java  PolicyTerm.java  PossibleFiguresEditableFields.java  PossibleFiguresEditableScenarios.java  PremiumFrequency.java  PremiumTerm.java  Riders.java  Smoke.java  StartAgeForCashBenefit.java
lime-web-automation-test-master/src/main/java/com/mckinsey/lime/utils/: CommonEnums.java  CustomClass.java  CustomExcelStrings.java  CustomExplicitWaits.java  CustomLogStrings.java  CustomLogging.java  ElementUtils.java  ExcelUtils.java  JavaUtils.java  LocatorUtils.java  ObjectFileReader.java  ProductTogglerDataSheetColumns.java  ReportUtils.java  SeleniumUtilities.java  (+4 more)
lime-web-automation-test-master/src/main/resources/: api-users-alpha.json  api-users.json  capabilities.yaml  cards.yaml  config.yaml  environment.json  htmlReportStrings.yaml  localEmulators.json  log4j2.json  plans.json  products_alpha.yaml  thaiID.yaml  users.json  users.yaml
lime-web-automation-test-master/src/main/resources/apiRequests/: EditPossibleFigures.json  ReadMe.md  anonymousPayment.json
lime-web-automation-test-master/src/main/resources/htmlTemplates/: CellPopup.html  ImagePopup.html  RequestPopup.html  ResponsePopup.html  Rowtemplate.html  TotalReport_Template.html  testTagResult.html
lime-web-automation-test-master/src/main/resources/htmlTemplates/Styles/: CustomStyles.css
lime-web-automation-test-master/src/main/resources/pageObjects/desktop/: CommonPage.yaml  ComparePlansPage.yaml  FindMeAPlanPage.yaml  GetAQuotePage.yaml  LandingPage.yaml  OurPlansPage.yaml  PlanDetailsPage.yaml  PossibleFiguresPage.yaml  ProductTogglerSummaryPage.yaml  RetrieveApplicationPage.yaml  SelectedRiderPage.yaml  WantARiderPage.yaml
lime-web-automation-test-master/src/main/resources/pageObjects/mobile/ANDROID/: Launch Page.spec  Login Page.spec  PayNow.spec  PaymentFlow.spec  Personal Info.spec  ProductCard.spec  Redeem7Eleven.spec  SideMenu.spec  TopUp.spec  TopUpNow.spec
lime-web-automation-test-master/src/main/resources/pageObjects/mobile/IOS/: BillingHistory.spec  Launch Page.spec  PayNow.spec  PaymentFlow.spec  ProductCard.spec  Redeem7Eleven.spec  SideMenu.spec  TopUp.spec  TopUpNow.spec
lime-web-automation-test-master/src/main/resources/testData/: PreToggler.xlsx  ProductToggler.xlsx  Redeem7Eleven.yaml
lime-web-automation-test-master/src/main/resources/testRunners/: ApiFlowTest.xml  ApiFlowTestFactory.xml  ExecutionSuite.xml  ExecutionSuite1.xml  contentAPI.xml  desktopWeb.xml  mobileWeb.xml  mobileWeb1.xml  notificationsAPI.xml  paymentAPI.xml  privilegeAPI.xml  subscriberAPI.xml  supportAPI.xml  userAPI.xml
(+103 files in other folders)
